# Common
NODE_ENV=development

# API
PORT=4000
DATABASE_URL=mongodb://localhost:27017/apptit_dev
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=
OPENFOODFACTS_BASE_URL=https://world.openfoodfacts.org

# Web
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
